# QRCodeNewsApp

./: .gitignore  README.md
app/: build.gradle
app/libs/: library-release.aar
app/src/androidTest/java/cn/xcloude/qrcodenewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/xcloude/qrcodenewsapp/activity/: GuideActivity.java  ImproveInformationActivity.java  LoginActivity.java  LoginMainActivity.java  MainActivity.java  ModifyInfoActivity.java  MyPublishActivity.java  NewsContentActivity.java  NewsCotentActivity.java  PublishNewsActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/cn/xcloude/qrcodenewsapp/adapter/: FontSettingAdapter.java
app/src/main/java/cn/xcloude/qrcodenewsapp/constant/: Constants.java
app/src/main/java/cn/xcloude/qrcodenewsapp/entity/: News.java  NewsCategory.java  ProgressModel.java  ResponseResult.java  User.java
app/src/main/java/cn/xcloude/qrcodenewsapp/fragment/: EditHyperlinkPopWindow.java  EditTablePopWindow.java  EditorMenuFragment.java  FontSettingFragment.java  ListNewsFragment.java
app/src/main/java/cn/xcloude/qrcodenewsapp/interfaces/: KeyboardHeightObserver.java  OnActionPerformListener.java  OnItemClickListener.java  ProgressListener.java
app/src/main/java/cn/xcloude/qrcodenewsapp/utils/: FileIOUtil.java  GlideImageLoader.java  KeyboardHeightObserver.java  KeyboardHeightProvider.java  KeyboardUtils.java  LogUtil.java  OkHttpUtil.java  ProgressRequestBody.java
app/src/main/java/cn/xcloude/qrcodenewsapp/widget/: ColorPaletteView.java  RoundView.java
app/src/main/java/cn/xcloude/qrcodenewsapp/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: layer_launcher.xml  shape_login.xml  shape_none.xml  shape_register.xml  shape_sms_code.xml  shape_sms_code_clicked.xml
app/src/main/res/layout/: activity_guide.xml  activity_improve_information.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_modify_info.xml  activity_my_publish.xml  activity_news_content.xml  activity_news_cotent.xml  activity_publish_news.xml  activity_register.xml  fragment_edit_hyperlink.xml  fragment_edit_table.xml  fragment_editor_menu.xml  fragment_list_news.xml  item_foot.xml  item_news_one.xml  item_news_three.xml  nav_head_layout.xml  page_four.xml  page_one.xml  page_three.xml  page_two.xml  share_dialog.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/cn/xcloude/qrcodenewsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
